@charset "UTF-8";
/* Barvy stránky*/
/* Písmo stránky */
.menu {
  z-index: 1;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  text-align: right;
}
.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__toggler {
  margin: 10px 10px 5px 0;
  width: 40px;
  height: 40px;
  background-color: rgba(236, 112, 64, 0.7);
  border-radius: 50%;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
}
.menu__toggler:hover {
  background-color: #d1345b;
}
.menu__title {
  margin-top: 10px;
  margin-bottom: 0;
  text-align: left;
  font-weight: 400;
  color: #d1345b;
  text-transform: uppercase;
  font-size: 17px;
}
.menu__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: rgb(238, 197, 217);
}
.menu__item {
  border-bottom: 1px solid white;
}
.menu__link {
  display: block;
  padding: 15px 20px 15px 10px;
  text-align: left;
  font-size: 14px;
  text-decoration: none;
  color: #27213c;
  text-transform: uppercase;
}
.menu__link:hover {
  background-color: rgba(236, 112, 64, 0.5);
  color: #fbfef9;
}

.toggler {
  display: flex;
  justify-content: end;
}

.menu__item--active {
  background-color: rgba(236, 112, 64, 0.5);
  border-radius: 5px;
  color: #fbfef9;
}

.menu__link--active {
  color: #fbfef9;
}

.menu__title-link {
  text-decoration: none;
}

@media screen and (max-width: 699px) {
  .menu__checkbox:checked ~ .menu__list {
    display: block; /*specificita*/
  }
}
@media screen and (min-width: 700px) {
  .menu {
    padding: 0;
    text-align: center;
    background-color: white;
  }
  .menu__toggler {
    display: none;
  }
  .menu__list {
    display: inline-block;
    background-color: #fbfef9;
  }
  .menu__item {
    border-bottom: 0;
  }
  .menu__link {
    padding: 15px 20px;
  }
  .menu__link:hover {
    background-color: #ec7040;
    color: #fbfef9;
    border-radius: 5px;
  }
  .menu__item--active {
    background-color: rgb(236, 112, 64);
    border-radius: 5px;
    color: #fbfef9;
  }
  .menu__link--active {
    color: #fbfef9;
  }
}
html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.page {
  margin: 0 auto;
  color: #27213c;
  font-family: "Playfair Display", serif;
  font-size: 14px;
}

@media screen and (min-width: 700px) {
  .page {
    font-size: 17px;
  }
  .centering {
    margin: 0 auto;
  }
}
.header-link {
  text-decoration: none;
}

.hero {
  height: 270px;
  background-image: url(/images/header.jpeg);
  background-size: cover;
  background-position: center;
  background-color: #eec5d9;
}
.hero__text {
  padding: 40px 5px 10px 5px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
}
.hero__small-title {
  color: #27213c;
}
.hero__main-title {
  margin: 0;
  color: #d1345b;
  font-weight: 400;
}

@media screen and (min-width: 700px) {
  .hero {
    height: auto;
    margin-top: 0;
    padding: 120px 180px 90px 180px;
  }
  .hero__text {
    padding: 0;
  }
  .hero__main-title {
    font-size: 45px;
  }
}
@media screen and (min-width: 700px) and (min-width: 1000px) {
  .hero__main-title {
    font-size: 60px;
  }
}
.button {
  text-align: center;
  margin-top: 5px;
}
.button__link {
  padding: 10px 30px;
  border-radius: 5px;
  background-color: #ec7040;
  color: #fbfef9;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 9px -8px 5px -7px rgba(39, 33, 60, 0.09);
}
.button__link:hover, .button__link:focus {
  background-color: #d1345b;
}

@media screen and (min-width: 700px) {
  .button {
    margin-top: 55px;
  }
  .button__link {
    padding: 15px 70px;
    font-size: 17px;
  }
}
.flexbox {
  display: flex;
  align-items: center;
  padding: 50px 10px 30px 10px;
}

.flexbox-cook__image {
  width: 100%;
  display: block;
  border-radius: 5px;
}

.text {
  padding-left: 15px;
}
.text__small-title {
  margin: 0;
  text-transform: uppercase;
  font-size: 10px;
}
.text__title {
  margin-top: 0;
  margin-bottom: 15px;
  color: #d1345b;
  text-transform: uppercase;
  font-size: 16px;
}

@media screen and (min-width: 700px) {
  .flexbox {
    display: flex;
    justify-content: center;
    padding: 80px 30px;
  }
  .flexbox-cook {
    flex-basis: 500px;
  }
  .text {
    flex-basis: 500px;
    padding-left: 30px;
  }
  .text__small-title {
    font-size: 15px;
  }
  .text__title {
    font-size: 20px;
  }
}
.background-present {
  background-image: url(/images/darek.jpeg);
  background-size: cover;
  background-position: center;
  background-color: #eec5d9;
}

.background-off {
  display: flex;
  padding: 10px;
  gap: 30px;
}
.background-off__discount {
  flex-shrink: 0;
  border-radius: 50px;
  width: 100px;
  height: 100px;
  background-color: #d1345b;
  text-align: center;
  font-size: 25px;
  line-height: 25px;
  box-shadow: 2px -1px 15px 1px rgba(39, 33, 60, 0.26);
  color: #fbfef9;
}
.background-off__title {
  margin: 30px 0 0 0;
}
.background-off__information {
  font-size: 8px;
}

@media screen and (min-width: 700px) {
  .background-present {
    height: 320px;
  }
  .background-off {
    align-items: center;
    padding: 60px 30px;
  }
  .background-off__discount {
    border-radius: 100px;
    width: 200px;
    height: 200px;
    font-size: 50px;
    line-height: 50px;
    -webkit-animation: shake 1s;
            animation: shake 1s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  @-webkit-keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  .background-off__title {
    font-size: 30px;
  }
  .background-off__information {
    font-weight: 300;
    font-size: 12px;
  }
}
@media screen and (min-width: 1000px) {
  .background-present {
    height: 320px;
  }
  .background-off {
    justify-content: center;
  }
  .background-off__title {
    font-size: 40px;
  }
}
.hero-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  padding: 30px 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.text__paragraph {
  grid-column: 1;
  grid-row: 1/-1;
  align-self: center;
  text-align: left;
}

.cakes--frame {
  width: 100%;
  --s: 4px;
  padding: var(--s);
  border: calc(2 * var(--s)) solid rgba(0, 0, 0, 0);
  outline: 0.5px solid #000;
  outline-offset: calc(-1 * var(--s));
  background: conic-gradient(from 90deg at 0.5px 0.5px, rgba(0, 0, 0, 0) 25%, #000 0);
}

.cakes__cake1 {
  grid-column: 3;
  grid-row: 2;
}

.cakes__cake2 {
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  justify-self: left;
}

.cakes__cake3 {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;
}

.cakes__cake4 {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
}

.text__autor {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 10px;
  font-style: italic;
}

@media screen and (min-width: 700px) {
  .hero-grid {
    padding: 80px 30px;
  }
  .text__autor {
    margin-top: 5px;
    padding-bottom: 50px;
  }
}
@media screen and (min-width: 1000px) {
  .hero-grid {
    grid-template-columns: 290px 240px 240px;
  }
}
.footer {
  padding: 10px;
  font-size: 12px;
  text-align: center;
  background-color: #27213c;
  color: #fbfef9;
}
.footer__link {
  color: #eec5d9;
}
.footer__link:hover, .footer__link:focus {
  color: #d1345b;
}

@media screen and (min-width: 700px) {
  .footer {
    padding: 30px;
    margin-top: 80px;
  }
}
.nav {
  margin-top: 50px;
}
.nav__list {
  list-style: none;
  padding-left: 20px;
}
.nav__item + .nav__item:before {
  content: "/ ";
  color: #d1345b;
}
.nav__item {
  display: inline;
  font-size: 13px;
}
.nav__link {
  color: #ec7040;
  font-size: 14px;
}
.nav__link:hover, .nav__link:focus {
  color: #27213c;
}

@media screen and (min-width: 700px) {
  .nav {
    margin-top: 30px;
  }
  .nav__list {
    padding-left: 25px;
  }
}
.navigation {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 200px));
  justify-content: center;
  margin-bottom: 30px;
  padding: 10px;
  gap: 10px;
}

.nav-gallery {
  position: relative;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.nav-gallery__link {
  position: absolute;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(39, 33, 60, 0.5);
  color: #fbfef9;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
.nav-gallery__link:hover, .nav-gallery__link:focus {
  background-color: rgba(209, 52, 91, 0.5);
}
.nav-gallery__image {
  display: block;
  border-radius: 5px;
  width: 100%;
  height: auto;
}

@media screen and (min-width: 700px) {
  .navigation {
    margin-bottom: 80px;
    gap: 30px;
    grid-template-columns: repeat(4, minmax(100px, 200px));
  }
}
@media screen and (min-width: 1000px) {
  .navigation {
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  }
}
.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 0 30px 80px 30px;
}

.grid-gallery__image {
  width: 100%;
  border-radius: 5px;
}

.gallery-header {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #d1345b;
}

.centering {
  margin: 0 auto;
  max-width: 1100px;
}

.flexbox-price {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.photo-price__image {
  min-width: 100%;
  display: block;
}

.table-box {
  max-width: 383px;
  box-shadow: 7px -5px 34px -17px rgba(39, 33, 60, 0.5);
}

.table__title {
  padding: 50px;
  margin: 0;
  border-bottom: 0.5px solid rgba(39, 33, 60, 0.5);
  text-align: center;
  color: #d1345b;
  text-transform: uppercase;
}
.table__left {
  padding-left: 10px;
  text-align: left;
}
.table__right {
  padding: 5px 5px 5px 100px;
  text-align: right;
}

.table--font-size {
  font-size: 17px;
  padding: 10px;
  margin: 0;
  color: #d1345b;
  text-transform: uppercase;
}

.button--price-list {
  margin-bottom: 40px;
}

@media screen and (max-width: 700px) {
  .flexbox-price {
    margin-top: 0;
  }
  .table-box {
    max-width: 339px;
    margin-top: 50px;
  }
  .button--price-list {
    display: block;
    padding-top: 10px;
    margin-bottom: 20px;
    text-align: center;
  }
  .photo-price__image {
    display: none;
  }
}
.required {
  color: #d1345b;
}

.form {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
  max-width: 350px;
  margin-top: 80px;
  margin-bottom: 80px;
  width: 100%;
}

.form-field {
  margin-bottom: 10px;
}
.form-field__label {
  display: block;
  color: #27213c;
  text-align: left;
}
.form-field__input, .form-field__textarea, .form-field__select {
  width: 100%;
  padding: 5px;
  border: 1px solid rgba(39, 33, 60, 0.5);
  border-radius: 4px;
  background-color: rgba(238, 197, 217, 0.2);
  font-size: 16px;
}
.form-field__input:focus, .form-field__textarea:focus, .form-field__select:focus {
  outline: 0;
  border: 2px solid #d1345b;
}

.form-field__label--text {
  margin-top: 20px;
  margin-bottom: 10px;
}

.form-checkbox {
  margin-bottom: 10px;
}
.form-checkbox__input:focus {
  outline-color: #d1345b;
}

.form-button {
  padding: 15px 25px;
  margin-top: 20px;
  font-family: "Playfair Display", serif;
  border-radius: 5px;
  color: #fbfef9;
  text-transform: uppercase;
  background-color: #ec7040;
  border: none;
  cursor: pointer;
}
.form-button:hover {
  background-color: #d1345b;
}
.form-button:focus {
  outline: 0;
  border: 2px solid #d1345b;
}

.form-fieldset {
  margin-top: 20px;
}

.form-flex {
  flex: 0 0 100%;
}

/* Modal window */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center; /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 50% auto; /* 50% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .form {
    flex-wrap: wrap;
    max-width: 350px;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media screen and (min-width: 1000px) {
  .form {
    max-width: 400px;
  }
}
.contact-flex {
  display: flex;
  margin: 50px 0 80px 0;
  justify-content: center;
}

.contact__list {
  list-style: none;
  justify-content: right;
}
.contact__title {
  margin: 0;
  font-weight: 400;
  color: #d1345b;
}
.contact__link {
  text-decoration: none;
  color: #ec7040;
}
.contact__link:hover, .contact__link:focus {
  color: #d1345b;
}

.contact-map__image {
  position: relative;
  z-index: -1;
  width: 400px;
  height: 280px;
  width: 100%;
}

.contact-right {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 50%;
}

@media screen and (max-width: 700px) {
  .contact-flex {
    display: block;
    text-align: center;
    padding: 30px 10px 10px 10px;
  }
  .contact-map__image {
    min-width: 300px;
  }
  .contact__list {
    text-align: left;
  }
}
.flavors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  max-width: 250px;
  text-align: center;
}
.card__container {
  padding: 2px 20px;
}
.card__image {
  width: 100%;
  display: block;
  border-radius: 5px 5px 0 0;
}
.card__list {
  padding: 0;
  list-style: none;
}
.card__title {
  padding: 10px;
  margin: 0;
  color: #d1345b;
  font-size: 15px;
  text-transform: uppercase;
  border-bottom: 0.5px solid rgba(39, 33, 60, 0.5);
}

@media screen and (min-width: 700px) {
  .flavors {
    flex-wrap: nowrap;
    flex-shrink: 0;
    margin-top: 80px;
  }
}
@media screen and (min-width: 1000px) {
  .flavors {
    padding: 0;
    gap: 40px;
  }
  .card__title {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */